[loggers]
 
keys=root
 
[handlers]
keys=console,logfile

[formatters]
keys=backup_policy_tool
 
[logger_root]
level=NOTSET
handlers=console,logfile
propagate=1
 
[handler_console]
class=StreamHandler
level=INFO
formatter=backup_policy_tool
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=backup_policy_tool
args=('backup_policy_tool.log', 'a')

[formatter_backup_policy_tool]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] [%(filename)s] [%(funcName)s():%(lineno)s] %(message)s
datefmt=%d/%m/%Y %H:%M:%S